Flutter/View/Controls/GitBranchTreeView.xaml

<reactive:FlutterUserControl x:TypeArguments="viewModel:GitBranchTreeViewViewModel"
                             x:Class="Flutter.View.Controls.GitBranchTreeView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:reactive="clr-namespace:Flutter.Reactive"
                             xmlns:viewModel="clr-namespace:Flutter.ViewModel"
                             xmlns:pocOs="clr-namespace:Flutter.POCOs"
                             mc:Ignorable="d"
                             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="branchesTreeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type pocOs:GitTreeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="10" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</reactive:FlutterUserControl>