Flutter/View/Controls/GitHistoryControl.xaml

<reactive:FlutterUserControl x:TypeArguments="viewModel:GitHistoryControlViewModel"
                          x:Class="Flutter.View.GitHistoryControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Flutter.View"
                          xmlns:viewModel="clr-namespace:Flutter.ViewModel"
                          xmlns:reactive="clr-namespace:Flutter.Reactive"
                          xmlns:pocOs="clr-namespace:Flutter.POCOs"
                          mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="gitLogDataGrid" d:DataContext="{d:DesignInstance pocOs:GitCommit}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="rebaseMenuItem"  />
                    <MenuItem x:Name="mergeMenuItem"  />
                    <Separator/>
                    <MenuItem x:Name="checkoutMenuItem" />
                    <MenuItem x:Name="branchMenuItem" />
                    <MenuItem x:Name="resetToHereMenuItem" />
                    <MenuItem x:Name="createTagMenuItem" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Graph" Width="200" />
                <DataGridTextColumn Header="Commits Message" Binding="{Binding CommitMessage}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="125" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="100" />
                <DataGridTextColumn Header="Commits" Binding="{Binding CommitHashTruncated}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactive:FlutterUserControl>