Flutter/View/Controls/RepositoryControl.xaml

<reactive:FlutterUserControl x:TypeArguments="viewModel:RepositoryControlViewModel"
                             x:Class="Flutter.View.RepositoryControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:view="clr-namespace:Flutter.View"
                             xmlns:reactive="clr-namespace:Flutter.Reactive"
                             xmlns:reactiveUi="http://reactiveui.net"
                             xmlns:viewModel="clr-namespace:Flutter.ViewModel"
                             xmlns:controls="clr-namespace:Flutter.View.Controls"
                             mc:Ignorable="d"
                             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:SideMenuRepoControl Grid.Column="0" Grid.RowSpan="4" />
        <view:GitMenuControl Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Center" />
        <Separator Grid.Row="1" Grid.Column="1" />
        <view:GitHistoryControl Grid.Row="2" Grid.Column="1" />
    </Grid>
</reactive:FlutterUserControl>