Flutter/View/GitHistoryControl.xaml

<reactive:ViewForUserControl x:TypeArguments="viewModel:GitHistoryControlViewModel"
                          x:Class="Flutter.View.GitHistoryControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Flutter.View"
                          xmlns:viewModel="clr-namespace:Flutter.ViewModel"
                          xmlns:reactive="clr-namespace:Flutter.Reactive"
                          mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="gitLogDataGrid" d:DataContext="{d:DesignInstance viewModel:GitLogDataGridViewModel}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch}" Width="200" />
                <DataGridTextColumn Header="Commit Message" Binding="{Binding CommitMessage}" Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="125" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="100" />
                <DataGridTextColumn Header="Commit" Binding="{Binding CommitHashTruncated}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactive:ViewForUserControl>