Flutter/View/MainWindow.xaml

<reactive:FlutterWindow x:Class="Flutter.View.MainWindow"
                        x:TypeArguments="viewModel:MainViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                        xmlns:view="clr-namespace:Flutter.View"
                        xmlns:viewModel="clr-namespace:Flutter.ViewModel"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:reactive="clr-namespace:Flutter.Reactive"
                        mc:Ignorable="d"
                        Title="Flutter" MinHeight="768" MinWidth="1024">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBox controls:TextBoxHelper.Watermark="Search"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Margin="4"
                     Width="300" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Clone Repository" />
                        <MenuItem x:Name="openRepositoryItem" Header="Open Repository" />
                        <MenuItem Header="Settings" />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo" />
                        <MenuItem Header="Redo" />
                        <Separator />
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Paste" />
                        <MenuItem Header="Select All" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="There is no help" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <dragablz:TabablzControl x:Name="tabControl" Margin="8" ShowDefaultCloseButton="True" />
    </Grid>
</reactive:FlutterWindow>